ReportsClient/ReportsSelect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportsClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ReportsClient.ReportsSelect"
        mc:Ignorable="d"
        Title="ReportsSelect" Height="900" Width="1800">
    <Window.Resources>
        <local:ServerStatus x:Key="Server1"/>
    </Window.Resources>

    <Grid x:Name="Panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="848" Margin="363,12,0,0" VerticalAlignment="Top" Width="1419" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
        <TextBox x:Name="ServerAdress" HorizontalAlignment="Left" Height="22" Margin="106,12,0,0" TextWrapping="Wrap" Text="http://192.168.8.107:80" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left" Margin="13,56,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="22" Width="102" SelectedDateFormat="Short"/>
        <xctk:TimePicker x:Name="TimeFrom" Margin="130,52,851,788" Format="Custom" CultureInfo="ru-RU" Kind="Local" MaxDropDownHeight="129" AllowSpin="False" DisplayDefaultValueOnEmptyText="True" DefaultValue="2018-05-26" FormatString="HH:mm:ss" CurrentDateTimePart="Hour24" />
        <DatePicker x:Name="DateTo" HorizontalAlignment="Left" Margin="13,92,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="22" Width="102"/>
        <xctk:TimePicker x:Name="TimeTo" Margin="130,90,851,750" Format="Custom" CultureInfo="ru-RU" Kind="Local" MaxDropDownHeight="129" AllowSpin="False" DisplayDefaultValueOnEmptyText="True" DefaultValue="2018-05-26" FormatString="HH:mm:ss" CurrentDateTimePart="Hour24"/>
    </Grid>
</Window>
